/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 22, 2019, 1:21:48 AM
    Author     : jaishrithakur
*/
table {
    border: 1px solid black;
    border-collapse: collapse; 
}
th {
    border: 1px solid black;
    padding: .2em .7em;
    text-align: center;
    vertical-align: middle;
}

td {
    border: 1px solid black;
    padding: .2em .7em;
    text-align: center;
}


thead { 
    background-color: darkgoldenrod; 
    font-weight: bold; 
}

tbody th:first-child { 
    background-color: white; 
}


tbody tr:nth-child(even) { 
    background-color: silver; 
}


