<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel= "stylesheet" id="table" href="reportcard.css" type="text/css" >
    </head>
    <body>
        <table style="width:100%">
            <caption>Harry Potter's Report Card</caption>
            <thead>
                <th>Quarter</th>
                <th>Courses</th>
                <th>Instructor</th>
                <th>Location</th>
                <th>Grade</th>
            </thead>
            <tr>
                <th rowspan="3">Autumn</th>
                <td>Potions 1</td>
                <td>Prof Snape</td>
                <td>Owl Tower</td>
                <td>C</td>
             </tr>
             <tr>
                <td>Runes 1</td>
                <td>Prof Lupin</td>
                <td>Dragon Dungeon</td>
                <td>B</td>
             </tr>
             <tr>
                 <td>Flying 1</td>
                 <td>Prof Sproat</td>
                 <td>Common Courtyard</td>
                 <td>A</td>
             </tr>
             <tr>
                 <th rowspan="3">Winter</th>
                 <td>Potions 2</td>
                 <td>Prof Snape</td>
                 <td>Owl Tower</td>
                 <td>B</td>
             </tr>
             <tr>
                 <td>Runes 2</td>
                 <td>Prof Lupin</td>
                 <td>Dragon Dungeon</td>
                 <td>A</td>
             </tr>
             <tr>
                 <td>Flying 2</td>
                 <td>Prof Sproat</td>
                 <td>Common Courtyard</td>
                 <td>A</td>
             </tr>
              <tr>
                 <th rowspan="3">Spring</th>
                 <td>Potions 3</td>
                 <td>Prof Snape</td>
                 <td>Owl Tower</td>
                 <td>C</td>
             </tr>
             <tr>
                 <td>Runes 3</td>
                 <td>Prof Lupin</td>
                 <td>Dragon Dungeon</td>
                 <td>A</td>
             </tr>
             <tr>
                 <td>Flying 3</td>
                 <td>Prof Sproat</td>
                 <td>Common Courtyard</td>
                 <td>A</td>
             </tr>

        </table>
    </body>
</html>
